<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
    <style>
        .box1{
              width: 100%;
              height: 100px;
              background-color: lawngreen;
            }
        .box2{
          width: 100%;
          height: 100px;
          background-color:midnightblue;
            }
        .box3{
          width: 100%;
          height: 100px;
          background-color:mediumaquamarine;
            }

          .responsive {
            background-color: aqua;
            color: black;
            font-size: 1.285rem;
          }

          .responsive2 {
            background-color: mediumslateblue;
            color: black;
            font-size: 1.285rem;
          }
          .responsive3 {
            background-color:tomato;
            color: black;
            font-size: 1.285rem;
          }
          h1 {
            color: indigo;
            font-size: 2rem;
          }

          @media only screen and (max-width: 680px) {
            .responsive {
            background-color: yellow;
            color: black;
            font-size: 2rem;
            padding: 1rem;
          }

          .responsive2 {
            background-color: royalblue;
            color: black;
            font-size: 1.285rem;
          }
          .responsive3 {
            background-color:tomato;
            color: black;
            font-size: 1.285rem;
          }
          h1 {
            color:yellowgreen;
            font-size: 2rem;
          }
          }
    </style>

</head>
<body>
    
        <div class="box1"> 

            </div>
            
            <div class="box2"> 
      
            </div>
            
            <div class="box3"> 
      </div>
      
            <br>
            <br><br><br><br>
            <header class="box1">
              <img src="" alt="">
              <nav>
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
              </nav>
            </header>
      
            <main>
              <section>
                <article class="box2">
                  <h1>THIS IS ME</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, dolor dolorum. Omnis fugiat, aspernatur cumque unde saepe dolorem officia earum nulla et modi quo voluptate delectus eum aliquam magnam natus.</p>
                </article>
              </section>
            </main>
            
            <aside>

            </aside>

            <footer class="box3">

            </footer>
            <br><br><br><br><br><br><br>

            <div class="responsive">
              <h1>I am responsive</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi necessitatibus veniam fuga, accusantium rem voluptates, quia reprehenderit voluptatum eligendi consequuntur, recusandae modi similique quibusdam quaerat. Reprehenderit quasi voluptatibus laboriosam vero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ut reprehenderit, amet repudiandae eius maiores. Maiores tempora ea sed officia minima reiciendis eligendi vitae accusantium dolorem, itaque dolores ex excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi impedit, sunt, molestias quos suscipit quis illo eveniet nesciunt exercitationem necessitatibus repellendus fugiat deserunt nemo. Quaerat fugit a atque in.</p>
            </div>

            <div class="responsive2">
                <h1>I am responsive</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi necessitatibus veniam fuga, accusantium rem voluptates, quia reprehenderit voluptatum eligendi consequuntur, recusandae modi similique quibusdam quaerat. Reprehenderit quasi voluptatibus laboriosam vero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ut reprehenderit, amet repudiandae eius maiores. Maiores tempora ea sed officia minima reiciendis eligendi vitae accusantium dolorem, itaque dolores ex excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi impedit, sunt, molestias quos suscipit quis illo eveniet nesciunt exercitationem necessitatibus repellendus fugiat deserunt nemo. Quaerat fugit a atque in.</p>
              </div>

              <div class="responsive3">
                  <h1>I am responsive</h1>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi necessitatibus veniam fuga, accusantium rem voluptates, quia reprehenderit voluptatum eligendi consequuntur, recusandae modi similique quibusdam quaerat. Reprehenderit quasi voluptatibus laboriosam vero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ut reprehenderit, amet repudiandae eius maiores. Maiores tempora ea sed officia minima reiciendis eligendi vitae accusantium dolorem, itaque dolores ex excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi impedit, sunt, molestias quos suscipit quis illo eveniet nesciunt exercitationem necessitatibus repellendus fugiat deserunt nemo. Quaerat fugit a atque in.</p>
                </div>

</body>
</html>